<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<script style="text/javascript" src="bootstrap-3.3.7-dist/js/jquery-3.3.1.min.js"></script>
	<script style="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<style>
		.searchDiv{
			width: 400px;
			height: 40px;
			padding: 1px;
			background-color: #C40000;
			margin: 50px auto;
			display: block;
		}
		.searchDiv input{
			width: 275px;
			border: 1px solid transparent;
			height: 36px;
			margin: 1px;
			outline: none;
		}
		.searchDiv button{
			width: 110px;
			border: 1px solid transparent;
			background-color: #C40000;
			color: white;
			font-size: 20px;
			font-weight: bold;
		}
		.searchBelow{
			margin-top: 3px;
			margin-left: -20px;
		}
		.searchBelow span{
			color: #999;
		}
		.searchBelow a{
			padding: 0px 20px 0 20px;
			font-size: 14px;
		}
		img.logo{
			position: absolute;
			left: 0px;
			top: 30px;

		}
		body{
			font-size: 12px;
			font-family: Arial;
		}
		a{
			color: #999;

		}
		a:hover{
			text-decoration: none;
			color: #C40000;
		}
	</style>
</head>
<body>
	<div>
		<a href="#">
			<img class="logo" src="images/site/logo.gif" id="logo">
		</a>
		<div class="searchDiv">
			<input type="text" placeholder="时尚男鞋  太阳镜" name="keyword">
			<button class="searchButton" type="submit"> 搜索</button>
			<div class="searchBelow">
				<span><a href="#">平衡车</a>|</span>
				<span><a href="#">扫地机器人</a>|</span>
				<span><a href="#">原汁机</a>|</span>
				<span><a href="#">冰箱</a>|</span>			
			</div>
		</div>
	</div>
	<div style="height:50px"></div>
</body>
</html>